{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Information",
      "online": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=online;username=online;password=online",
    "Redis": "localhost,password=online,ssl=False,abortConnect=False"
  },
  "JWTOptions": {
    "Secret": "mySuper$ecretKey123!@#ForJWtTokenGeneration",
    "Issuer": "https://online.aviate.com",
    "Audience": "https://online.aviate.com",
    "ExpirationTimeInMinutes": 15,
    "RefreshTokenExpirationTimeInMinutes": 43200
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18889",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "Cors": ["http://localhost:5173"]
}
