{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Information",
      "online": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=online;username=online;password=online",
    "Redis": "localhost,password=online,ssl=False,abortConnect=False"
  },
  "Keycloak": {
    "realm": "kayord",
    "auth-server-url": "http://localhost:18080/",
    "ssl-required": "external",
    "resource": "admin-client",
    "credentials": {
      "secret": "usQTcEOngb6fmVPjQMlq8C0hEmgtdSyh"
    },
    "confidential-port": 0
  },
  "JWTOptions": {
    "SigningCertPath": "/home/doink/projects/identity/identity.pfx",
    "SigningCertPassword": "YourPassword",
    "EncryptionKey": "oyuCprbPXKzD4cwT7uafBTPGRN7qAlwIHLmFodcJaUA=",
    "Issuer": "http://localhost:18080/realms/kayord",
    "Audience": "account",
    "ExpirationTimeInMinutes": 15,
    "RefreshTokenExpirationTimeInMinutes": 43200
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:18889",
  "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
  "Cors": [
    "http://localhost:5173",
    "http://localhost:4173",
    "http://localhost:5214"
  ]
}
